; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = viewe_smartring

[env]
lib_deps = 
	lvgl/lvgl@9.3.0
build_flags = 
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_USE_OBJ_NAME=1
	-D LV_USE_STDLIB_MALLOC=LV_STDLIB_CLIB

[esp32]
platform = espressif32@6.9.0
framework = arduino
lib_deps = 
	${env.lib_deps}
	lovyan03/LovyanGFX@1.1.16
build_flags = 
	${env.build_flags}

[env:elecrow_c3_1_28]
extends = esp32
board = lolin_c3_mini
board_build.partitions = partitions/partition.csv
lib_deps = 
	${esp32.lib_deps}
	makuna/RTC@2.4.3
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	${esp32.build_flags}
	-D ELECROW_C3=1

[env:viewe_smartring]
extends = esp32
board = lolin_s3_pro
board_build.partitions = partitions/partition_16M.csv
lib_deps = 
	${esp32.lib_deps}
	moononournation/GFX Library for Arduino@1.5.7
	lewisxhe/SensorLib@0.3.1
	FastIMU=https://github.com/LiquidCGS/FastIMU/archive/refs/tags/1.2.6.zip
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	${esp32.build_flags}
	-D VIEWE_SMARTRING=1
	-D LV_MEM_SIZE=144U*1024U
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:viewe_knob_1_5]
extends = esp32
board = lolin_s3_pro
board_build.partitions = partitions/partition_16M.csv
lib_deps = 
	${esp32.lib_deps}
	moononournation/GFX Library for Arduino@1.5.7
	lewisxhe/SensorLib@0.3.1
	paulstoffregen/Encoder@1.4.4
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	${esp32.build_flags}
	-D VIEWE_KNOB_15=1
	-D LV_MEM_SIZE=144U*1024U

[env:m5_stack]
extends = esp32
board = m5stack-stamps3
board_build.partitions = partitions/partition_8M.csv
lib_deps = 
	${env.lib_deps}
	m5stack/M5Dial@1.0.3
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	${esp32.build_flags}
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D M5_STACK_DIAL=1
	-D LV_MEM_SIZE=144U*1024U

[env:lolin_c3_mini]
extends = esp32
board = lolin_c3_mini
board_build.partitions = partitions/partition.csv
lib_deps = 
	${esp32.lib_deps}
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	${esp32.build_flags}
	-D ESPC3=1
	-D LV_MEM_SIZE=144U*1024U

[env:lolin_s3_mini_1_28]
extends = esp32
board = lolin_s3_mini
board_upload.flash_size = 16MB
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.partitions = partitions/partition_16M.csv
lib_deps = 
	${esp32.lib_deps}
	FastIMU=https://github.com/LiquidCGS/FastIMU/archive/refs/tags/1.2.6.zip
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	${esp32.build_flags}
	-D ESPS3_1_28=1
	-D LV_MEM_SIZE=144U*1024U

[env:lolin_s3_mini_1_69]
extends = esp32
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.partitions = partitions/partition_16M.csv
lib_deps = 
	${esp32.lib_deps}
	FastIMU=https://github.com/LiquidCGS/FastIMU/archive/refs/tags/1.2.6.zip
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	${esp32.build_flags}
	-D ESPS3_1_69=1
	-D LV_MEM_SIZE=144U*1024U

[env:esp32-cyd]
extends = esp32
board = esp32doit-devkit-v1
board_build.partitions = partitions/partition.csv
lib_deps = 
	${esp32.lib_deps}
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	${esp32.build_flags}
	-D LV_MEM_SIZE=60U*1024U
	-D ESP32_CYD=1

[env:esp32doit-devkit-v1]
extends = esp32
board = esp32doit-devkit-v1
board_build.partitions = partitions/partition.csv
lib_deps = 
	${esp32.lib_deps}
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	${esp32.build_flags}
	-D LV_MEM_SIZE=60U*1024U

[env:elecrow_3_5]
extends = esp32
board = esp32-s3-devkitc-1
lib_deps = 
	${esp32.lib_deps}
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	${esp32.build_flags}
	-D ELECROW_35=1

[env:wt32_sc01_plus]
extends = esp32
board = esp32-s3-devkitc-1
lib_deps = 
	${esp32.lib_deps}
	smartpanle/PanelLan@^0.0.1
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	${esp32.build_flags}
	-D WT32_SC01_PLUS=1
